# PcComponentesTFGII

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ucm/tfg/pccomponentes/: DrawerActivity.kt  LaunchActivity.kt  Main.kt
app/src/main/java/ucm/tfg/pccomponentes/list/: Adapter.java  ComponenteView.java  Interes.java  Item.java  MainActivity.java  SeguidosView.java
app/src/main/java/ucm/tfg/pccomponentes/main/: Profile.kt  ProviderType.kt  Register.kt
app/src/main/java/ucm/tfg/pccomponentes/notifications/: MyFirebaseMessagingService.kt  NotificationDocumentObject.kt
app/src/main/java/ucm/tfg/pccomponentes/utilities/: CheckData.kt
app/src/main/res/drawable/: component_interest_rounded_border.xml
app/src/main/res/layout/: activity_componente_view.xml  activity_drawer.xml  activity_list.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_seguidos_view.xml  activity_splash.xml  component_card.xml  item_loading.xml  nav_header_drawer.xml  nav_list_activity.xml  nav_perfil_activity.xml  nav_seguimiento_activity.xml  switch_item.xml
app/src/main/res/menu/: activity_drawer.xml  activity_drawer_menu_mainexpandido.xml  activity_drawer_menu_perfil.xml  activity_drawer_menu_seguidosexpandido.xml  buscador.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
