apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "ucm.tfg.pccomponentes"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * Implementaciones login, registro, notificaciones y perfil
     */

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'

    /**
     * Implementación específica de Google
     */

    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    /**
     * Implementación específica de Facebook
     */

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    /**
     * Implementaciones listado de componentes
     */

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.material:material:1.1.0'

    /**
     * Utility para el uso de containsIgnoreCase en los filtros de las listas. No se usa toLowerCase() por problemas con otros idiomas
     * véase: https://stackoverflow.com/questions/6991038/case-insensitive-storage-and-unicode-compatibility/6996550#6996550
     */
    implementation 'org.apache.commons:commons-lang3:3.9'

    /**
     * Implementación del Navigation Drawer Activity
     */

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
}

/**
 * Para evitar el error de dependencias duplicadas: https://groups.google.com/g/guava-announce/c/Km82fZG68Sw
 */
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
